# WinCam

./: README.md  settings.gradle
AVIOCTRLDEF/AVIOCtrlDefine/: AndroidManifest.xml
AVIOCTRLDEF/AVIOCtrlDefine/assets/: crashlytics-build.properties
AVIOCTRLDEF/AVIOCtrlDefine/res/values/: strings.xml
AVIOCTRLDEF/AVIOCtrlDefine/src/com/tutk/IOTC/: AVAPIs.java  AVIOCTRLDEFs.java  IOTCAPIs.java  Packet.java  RDTAPIs.java
AVIOCTRLDEF/AVIOCtrlDefine/src/com/tutk/Logger/: Glog.java
IOTCamViewer/: build.gradle
IOTCamViewer/src/Kalay_Car/: AndroidManifest.xml
IOTCamViewer/src/Kalay_Car/addition/TUTK/: AddDeviceTipsActivity.java
IOTCamViewer/src/Kalay_Car/com/tutk/P2PCam264/: EditDeviceActivity.java  LiveViewActivity.java  LocalPlaybackActivity.java  MyCamera.java  PlaybackActivity.java
IOTCamViewer/src/Kalay_Car/com/tutk/P2PCam264/DELUX/: DeviceListActivity.java  DeviceListFragment.java  EventListFragment.java  InitCamActivity.java  LiveviewFragment.java  MultiViewActivity.java  Multi_Setting_custom_Dialog.java  PhotoListFragment.java  ViewRemotePhotoActivity.java
IOTCamViewer/src/Kalay_Car/com/tutk/P2PCam264/object/: Convert.java
IOTCamViewer/src/Kalay_Car/com/tutk/P2PCam264/onDropbox/: LinkDropBoxActivity.java
IOTCamViewer/src/Kalay_Car/com/tutk/P2PCam264/ui/: mySwitchButton.java
IOTCamViewer/src/Kalay_Car/res/drawable/: btn_settings_n.xml  orange_box.xml
IOTCamViewer/src/Kalay_Car/res/layout/: event_settings.xml  event_view.xml  format_sd.xml  item_devicedetail_expand.xml  item_devicedetail_spinner_view.xml  item_devicedetail_switch_view.xml  live_view_landscape.xml  live_view_portrait.xml  mail_settings.xml  multi_setting_custom_dialog.xml  myspinner.xml
IOTCamViewer/src/Kalay_Car/res/layout-land/: multi_view_fragment.xml
IOTCamViewer/src/Kalay_Car/res/layout-v11/: add_device.xml  edit_device.xml
IOTCamViewer/src/Kalay_Car/res/values/: colors.xml  recording_mode.xml  strings.xml
IOTCamViewer/src/Kalay_Car/res/values-ja/: recording_mode.xml  strings.xml
IOTCamViewer/src/Kalay_Car/res/values-zh-rCN/: recording_mode.xml  strings.xml
IOTCamViewer/src/Kalay_Car/res/values-zh-rTW/: recording_mode.xml  strings.xml
IOTCamViewer/src/main/: AndroidManifest.xml
IOTCamViewer/src/main/PackageManage/: myPackageInfo.java
IOTCamViewer/src/main/general/: DatabaseManager.java
IOTCamViewer/src/main/res/values/: arrays.xml  ids.xml  strings.xml
IOTCamViewer/src/main/res/values-ja/: arrays.xml  strings.xml
IOTCamViewer/src/main/res/values-zh-rCN/: strings.xml
IOTCamViewer/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
